"C:\Users\vbk73\code\engine\src\instance_list_builder.h"
"C:\Users\vbk73\code\engine\src\animation.h"
"C:\Users\vbk73\code\engine\src\renderer.h"
"C:\Users\vbk73\code\engine\src\input_manager.cc"
"C:\Users\vbk73\code\engine\src\renderable.h"
"C:\Users\vbk73\code\engine\src\input_context.cc"
"C:\Users\vbk73\code\engine\src\render_buffer.cc"
"C:\Users\vbk73\code\engine\src\lod_component.cc"
"C:\Users\vbk73\code\engine\src\directional_light.h"
"C:\Users\vbk73\code\engine\shaders\fragment_filter_horizontal.glsl"
"C:\Users\vbk73\code\engine\src\job_scheduler.cc"
"C:\Users\vbk73\code\engine\shaders\fragment_hdr_extract.glsl"
"C:\Users\vbk73\code\engine\src\instance_list.h"
"C:\Users\vbk73\code\engine\shaders\fragment_evsm.glsl"
"C:\Users\vbk73\code\engine\src\render_buffer.h"
"C:\Users\vbk73\code\engine\src\camera.h"
"C:\Users\vbk73\code\engine\shaders\fragment_ssao.glsl"
"C:\Users\vbk73\code\engine\src\render_scene_state_builder.h"
"C:\Users\vbk73\code\engine\src\window.h"
"C:\Users\vbk73\code\engine\src\model.h"
"C:\Users\vbk73\code\engine\src\frustum_culler.cc"
"C:\Users\vbk73\code\engine\shaders\vertex_depth.glsl"
"C:\Users\vbk73\code\engine\src\render_scene_state.h"
"C:\Users\vbk73\code\engine\src\mesh_builder.h"
"C:\Users\vbk73\code\engine\src\material.cc"
"C:\Users\vbk73\code\engine\shaders\fragment_deferred.glsl"
"C:\Users\vbk73\code\engine\src\texture.cc"
"C:\Users\vbk73\code\engine\src\mesh.h"
"C:\Users\vbk73\code\engine\shaders\vertex.glsl"
"C:\Users\vbk73\code\engine\src\resource_load.cc"
"C:\Users\vbk73\code\engine\src\mesh.cc"
"C:\Users\vbk73\code\engine\shaders\fragment_evsm_cube.glsl"
"C:\Users\vbk73\code\engine\src\resource_load.h"
"C:\Users\vbk73\code\engine\src\lod_component.h"
"C:\Users\vbk73\code\engine\src\material.h"
"C:\Users\vbk73\code\engine\shaders\fragment_gbuffer.glsl"
"C:\Users\vbk73\code\engine\src\point_light.h"
"C:\Users\vbk73\code\engine\src\bounding_sphere.h"
"C:\Users\vbk73\code\engine\src\window.cc"
"C:\Users\vbk73\code\engine\src\point_light.cc"
"C:\Users\vbk73\code\engine\shaders\fragment_deferred_ae.glsl"
"C:\Users\vbk73\code\engine\src\shadow_map_renderer.h"
"C:\Users\vbk73\code\engine\src\joint.cc"
"C:\Users\vbk73\code\engine\src\scene.cc"
"C:\Users\vbk73\code\engine\src\directional_light.cc"
"C:\Users\vbk73\code\engine\shaders\vertex_skin.glsl"
"C:\Users\vbk73\code\engine\src\renderable.cc"
"C:\Users\vbk73\code\engine\src\app.h"
"C:\Users\vbk73\code\engine\src\render_layer.h"
"C:\Users\vbk73\code\engine\src\app.cc"
"C:\Users\vbk73\code\engine\src\shadow_map_renderer.cc"
"C:\Users\vbk73\code\engine\src\main.cc"
"C:\Users\vbk73\code\engine\shaders\vertex_pt.glsl"
"C:\Users\vbk73\code\engine\src\joint.h"
"C:\Users\vbk73\code\engine\src\animation.cc"
"C:\Users\vbk73\code\engine\src\instance_list_builder.cc"
"C:\Users\vbk73\code\engine\shaders\fragment_filter_cubemap.glsl"
"C:\Users\vbk73\code\engine\src\render_layer.cc"
"C:\Users\vbk73\code\engine\src\frustum_culler.h"
"C:\Users\vbk73\code\engine\shaders\vertex_fs.glsl"
"C:\Users\vbk73\code\engine\src\shader.cc"
"C:\Users\vbk73\code\engine\src\input_manager.h"
"C:\Users\vbk73\code\engine\shaders\vertex_depth_skin.glsl"
"C:\Users\vbk73\code\engine\src\renderer.cc"
"C:\Users\vbk73\code\engine\src\model.cc"
"C:\Users\vbk73\code\engine\src\job_scheduler.h"
"C:\Users\vbk73\code\engine\shaders\fragment_deferred_pl.glsl"
"C:\Users\vbk73\code\engine\src\point_shadow_mapper.h"
"C:\Users\vbk73\code\engine\src\mesh_builder.cc"
"C:\Users\vbk73\code\engine\shaders\geometry_cubemap.glsl"
"C:\Users\vbk73\code\engine\src\skeleton.cc"
"C:\Users\vbk73\code\engine\src\mesh_data.cc"
"C:\Users\vbk73\code\engine\shaders\fragment_filter.glsl"
"C:\Users\vbk73\code\engine\src\shader.h"
"C:\Users\vbk73\code\engine\src\math_util.cc"
"C:\Users\vbk73\code\engine\shaders\fragment_background.glsl"
"C:\Users\vbk73\code\engine\src\skeleton.h"
"C:\Users\vbk73\code\engine\src\camera.cc"
"C:\Users\vbk73\code\engine\src\math_util.h"
"C:\Users\vbk73\code\engine\shaders\fragment_fstex.glsl"
"C:\Users\vbk73\code\engine\src\texture.h"
"C:\Users\vbk73\code\engine\src\input_context.h"
"C:\Users\vbk73\code\engine\src\mesh_data.h"
"C:\Users\vbk73\code\engine\shaders\vertex_pt_skin.glsl"
"C:\Users\vbk73\code\engine\src\scene.h"
